analytics.onpremise.enable=false
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1753285,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1734240,\\n  \\"organizationId\\"\: 1783116,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1734240\\n}"
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=false
